<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_premiere_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blancPur"
    tools:context="com.example.clovi.cookyapp.PremierePage">



    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton2"
        android:background="@drawable/blanc_degrade"
        android:layout_height="80px" />

    <TextView
        android:text="PLATS"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/orangeKooky"
        android:layout_width="60dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <ImageButton
        app:srcCompat="@drawable/kooky"
        android:id="@+id/imageButton2"
        android:background="@color/blancPur"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="ENTREES"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:textColor="@color/orangeKooky"
        android:textStyle="normal|bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="DESSERTS"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:textColor="@color/orangeKooky"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:background="@drawable/top_recette"
        android:layout_marginTop="10dp"
        android:layout_height="90px"
        android:layout_width="400px"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />

    <FrameLayout
        android:id="@+id/id_fr_entrees"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/imageButton4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_width="210px"
        android:layout_height="180px">


    </FrameLayout>

    <FrameLayout
        android:layout_alignTop="@+id/id_fr_entrees"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/id_fr_desserts"
        android:layout_width="210px"
        android:layout_height="180px">

    </FrameLayout>

    <FrameLayout
        android:layout_alignTop="@+id/id_fr_entrees"
        android:layout_centerHorizontal="true"
        android:id="@+id/id_fr_plats"
        android:layout_width="210px"
        android:layout_height="180px">

    </FrameLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:id="@+id/imageButton3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/recherche"
        android:layout_height="55dp" />

    <ImageButton
        android:layout_height="90px"
        android:id="@+id/imageButton"
        android:background="@drawable/tendence"
        android:layout_width="400px"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/id_fr_entrees"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
